{
  "id": "679f5a2c-f7ad-4ad8-857e-c78983af3527",
  "version": "2.0",
  "name": "ZUZLAB",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "e00f1cf1-1f15-4290-8420-ec5ba5d3b4f9",
    "name": "Initial_Test",
    "commands": [{
      "id": "538152b0-0861-4b09-b20e-40d476812f35",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "432a6e7e-68df-4fdf-bc07-f20d2949f0c5",
      "comment": "",
      "command": "setWindowSize",
      "target": "778x816",
      "targets": [],
      "value": ""
    }, {
      "id": "a8b6de02-fdfe-478b-baf5-ecfe379c5f67",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[3]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae8316f8-e191-4863-9c52-f10cb8a34841",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82b05496-746f-4d22-9f94-6212247b2fc9",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "970bb92e-ee83-4d3a-ac20-119735b2a797",
      "comment": "",
      "command": "doubleClick",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37d592b2-00c8-47be-b2ae-ad3f6fd2a4eb",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8940bdd-d820-4c95-87e1-72ee155a6e0d",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a747bb-1740-4592-844b-3be2ee04fcd1",
      "comment": "",
      "command": "doubleClick",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0f01525-6fc2-450c-9faa-3334a19f87f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[3]/div[2]/a/p", "xpath:idRelative"],
        ["xpath=//div[2]/a/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ded3bc4-bd1c-497a-bd5c-1b3f30aa27b0",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "madeleinebrutin@gmail.com"
    }, {
      "id": "8ae9fbe3-0702-4813-9782-a3d92a9d849e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db179369-f3e5-4390-aa21-1cdcffd990e3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "brownbearNY3#"
    }, {
      "id": "a72d5221-77b5-447e-b627-5dd4e4f6d9b6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "50b8c0ca-ffa0-44de-807e-0ff04a1050ca",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "brownbearNY3@"
    }, {
      "id": "c1ccb2bd-6e15-41bd-8f43-2ff255e15387",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f590f924-7c2e-45fc-ac36-e459d38b2119",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "brownbearNY3!"
    }, {
      "id": "0e45585a-118b-4a7b-9a24-85d7176ad4fd",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3a459711-94c2-4f7a-8c42-5aa4f483ec70",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root > svg",
      "targets": [
        ["css=.MuiIconButton-root > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "92af2bf9-3303-43ec-b1cd-5e886ef6e489",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiIconButton-root > svg",
      "targets": [
        ["css=.MuiIconButton-root > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2fd64041-1de4-4fdc-9d8e-07dfdd985a5b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiIconButton-root > svg",
      "targets": [
        ["css=.MuiIconButton-root > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "07b21bbd-126f-4d7e-988e-1b32f4a3e961",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "394f8344-12dc-4fb3-b7ee-f721c95dfa48",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "brownbearNY3$"
    }, {
      "id": "5a4a6004-390f-41d4-8337-246bc8c9eb4c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "98985ba9-7f8b-4b38-b705-86f20d2caba5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div/main/div/form/div[3]/div/a/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd494bf9-17dd-4fea-b64f-28a7b625f5f1",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "madeleinebrutin@gmail.com"
    }]
  }],
  "suites": [{
    "id": "6e15ca92-382b-461f-92b8-8693854c6f48",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e00f1cf1-1f15-4290-8420-ec5ba5d3b4f9"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}